{
  "Jwt" : {
    "Key": "f804b25d9d47f014d8259aed86085e6fecd2a6ad",
    "Issuer": "https://id.netinterview.com",
    "Audience": "https://mywallet.netinterview.com"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*"
}
